.main {
  margin-top: 30px;
  width: 80%;
  height: auto;
  color: #333;
}

.box {
  border: 1px solid #333;
  border-radius: 4px;
  padding: 4px;
}

.boxInput {
  width: 100%;
}

.boxInput input {
  border: 1px solid #333;
  border-radius: 4px;
  height: 28px;
  padding: 0;
  padding-left: 4px;
}

.boxInput input:disabled {
  opacity: 0.5;
  background-color: floralwhite;
}

.dropdown {
  width: 100%;
  border: 1px solid rgb(209 213 219 / var(--tw-border-opacity));
  font-size: inherit;
  font-weight: 300;
  border-radius: 4px;
  height: 28px;
  background-color: #fff;
}

.gridBox {
  width: 100%;
}

.typeBox {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.inputLabel {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
    Noto Color emoji !important;
  color: #6b7280 !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  margin-bottom: 6px !important;
}

.internalLabel {
  font-weight: 500 !important;
}

.boxInput input {
  border-radius: 4px;
  height: 28px;
  font-size: inherit;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
    Noto Color emoji !important;
  font-weight: 300;
  padding: 0;
  padding-left: 4px;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.boxInput input::placeholder {
  opacity: 80%;
  color: #6b7280;
  font-size: 14px;
}
.boxInput fieldset {
  border: none;
}

.previewData {
  width: 100%;
  border: 1px solid rgb(209 213 219 / var(--tw-border-opacity));
  min-height: 100px;
  padding: 4px;
  border-radius: 4px;
  font-size: inherit;
  font-weight: 300;
  outline: none;
}
.headersBox {
  border: 1px solid rgb(209 213 219 / var(--tw-border-opacity));
  padding: 12px;
  border-radius: 4px;
}
.headerActionBtn {
  height: 14px;
  line-height: 13px !important;
  cursor: pointer;
  width: fit-content;
  margin-inline: auto !important;
  font-size: 22px !important;
}

.pageEndBtn {
  margin-bottom: 16px;
  background-color: #40e0d0 !important;
  color: #fff !important;
  padding-inline: 24px;
  margin-block: 24px !important;
}

.pageEndBtn:hover {
  background-color: #40e0d0 !important;
}
.pageEndBtn:disabled {
  opacity: 50%;
}
.tableWrapper {
  overflow: auto;
}

/* .tableWrapper::-webkit-scrollbar {
  width: 30px;
  color: #000;
}
.tableWrapper::-webkit-scrollbar-track {
  width: 30px;
  color: #000;
} */

.table {
  width: 100%;
}

.table td,
th {
  border: 1px solid #333;
  padding: 8px;
}

.table tr {
  text-align: left;
}
.table tr td:first-child,
td:last-child,
th:first-child,
th:last-child {
  text-align: center;
}

.viewBtn {
  color: blue;
  cursor: pointer;
  background-color: #eaeaea;
  padding: 6px 12px;
  border-radius: 4px;
  margin-inline: 3px;
}

.dialogBox > div > div {
  padding: 16px;
}
.crossIcon {
  position: absolute;
  right: 6px;
  top: 6px;
  font-size: 22px;
}

.loader {
  height: 85vh;
}
.loader > div:first-child > div {
  position: fixed;
  left: 50%;
  margin-top: 50vh;
}
.checkBox {
  margin-inline: 8px;
}
